<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="style.css">

    <title>F4 LIFE</title>
</head>

<body>
    <!-- logo da empresa -->
    <section class="section-header">
        <img src="./img/logo.png">
    </section>

    <!-- menu da pagina -->

    <section>
        <div class="menu">
            <ul>
                <li><a href="./index.html">HOME PAGE</a></li>
                <li><a href="./index.html">PRODUTOS</a></li>
                <li><a href="./index.html">CONTATO</a></li>
                <li><a href="./index.html">NOSSO TIME</a></li>
            </ul>
        </div>
    </section>

    <!-- escreva seu codigo iniciando aqui -->
    <!-- nao chame por tag no css (pois vai alterar todas as paginas) coloque classe ou id e chame o nome -->
    <!-- use a pastinha de img para salvar suas imagens -->

    <main class="main-projetos">
        <section class="img-de-fundo-topo">
            <h1 class="titulo-projetos">Uma experiência inovadora e única para estudantes e jovens profissionais.</h1>
        </section>

        <section class="venha-conhecer"><a href="./contato.html"><button> Venha conhecer </button></a></section>




        <section class="section-projetos" id="section-branca">
            <p class="descricao-projetos"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, facilis!</p>
            <img src="img.projetos/quarto1.jpg" class="img-projetos">
        </section>

        <section class="section-projetos">
            <p class="descricao-projetos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, facilis!</p>
            <img src="img.projetos/sala-d-estar1.webp" class="img-projetos">

        </section>

        <section class="section-projetos" id="section-branca">
            <p class="descricao-projetos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, facilis!</p>
            <img src="img.projetos/cozinha1.jpg" class="img-projetos">

        </section>
    </main>

    <!-- terminando aqui -->


    <!-- redes-sociais -->
    <footer>
        <div class="icon1">
            <img src="https://img.icons8.com/clouds/100/000000/linkedin.png" />

            <div class="icon2">
                <img src="https://img.icons8.com/clouds/100/000000/facebook.png" />
            </div>

            <div class=icon3>
                <img src="https://img.icons8.com/clouds/100/000000/twitter.png" />
            </div>
        </div>
    </footer>
</body>

</html>